body {
    margin: 0;
    padding: 0;
    overflow:auto;/* Hide scrollbars */
  }
      
      /* Basic CSS for product grid */

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        margin: 20px;
    }
    .product {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .product h2 {
        margin-top: 10px;
        font-size: 1.2em;
    }
    .product p {
        margin-top: 5px;
        font-size: 1em;
    }
     /* Navbar styling */
nav {

padding: 10px 20px; /* Padding around the navbar */
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

nav ul li {
margin-right: 20px; /* Spacing between navbar items */
}

nav ul li a {
color: hsla(0, 83%, 2%, 0.892); /* Color of the navbar text */
text-decoration: none;
}
nav ul img{
 height: 30px; /* Adjust height of the logo as needed */
width: auto;
}
/* Logo styling */
.logo img {
height: 50px; /* Adjust height of the logo as needed */
width: auto; /* Maintain aspect ratio */
}

.brand{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 80vh;

  }
 h4{
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    top: 32rem;
    left: 25rem;
    
 }
    
  
  .brand img{
    height: 250px;
    width: auto;
    filter: grayscale(-9);
  }

  .card-container {
    display: flex;
  }
  
  .card {
    width: 200px;
    margin-right: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 40px;
  }
  
  .card-content {
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card h2 {
    margin-bottom: 20px;
    width:fit-content;
  }
  .card-container{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    gap:2%;
    top: 4rem;

  }
  .card-image {
    width: 100%;
    height: 200px;
    object-fit:cover;
   border-radius: 5px;
   transition: transform .2s; 
  }
  
    .card:hover {
      transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
  
  



/* Footer styling */
footer {
background-color: rgb(135, 128, 128); /* Background color of the footer */
padding: 20px 0; /* Padding around the footer */
min-height:fit-content; /* Set a minimum height for the footer */
overflow: auto; /* Enable scrolling if content exceeds the footer height */
margin-top: 40vh;




}

h1{

  margin: 10px;
}


a h2{

  color: #f2f2f2;
  height:auto;
}


  

footer .column{
float: left;
width: 30%;
padding: 10px;
height: 150px;

}
footer .coloumn nav{
display: inline;

}
footer .row::after {
content: "";
display: table;
clear: both;

}
@media screen and (max-width:600px) {
footer .column{
width: 100%;
}

}